# name: Formatting, Linting & Testing

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         python-version: [3.9, 3.11]

#     env:
#       MODE: "dev"

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up Python ${{ matrix.python-version }}
#         uses: actions/setup-python@v4
#         with:
#           python-version: ${{ matrix.python-version }}

#       - name: Install Python dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -e .[ci]

#       - name: Set up Node.js 16.x
#         uses: actions/setup-node@v3
#         with:
#           node-version: '16'

#       - name: Install markdownlint-cli
#         run: npm install -g markdownlint-cli

#       - name: Run black
#         run: black --check .

#       - name: Run ruff
#         run: ruff check .

#       - name: Run isort
#         run: isort --check-only .

#       - name: Run yamllint
#         run: yamllint -c yamllint.yaml .

#       - name: Run markdownlint
#         run: markdownlint -c markdownlint.yml **/*.md

#       - name: Run pytest
#         run: pytest
